<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e15-JI-zq4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="21N-gJ-JJc">
            <objects>
                <tabBarController id="e15-JI-zq4" customClass="MainViewController" customModule="weibodemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Oi-Yz-FEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zc7-xI-Awc" kind="relationship" relationship="viewControllers" id="HlR-g1-q1l"/>
                        <segue destination="3GP-tE-MmA" kind="relationship" relationship="viewControllers" id="TOK-qm-dru"/>
                        <segue destination="qvW-dP-b0o" kind="relationship" relationship="viewControllers" id="ZbP-LU-VTv"/>
                        <segue destination="zqr-Fw-cHl" kind="relationship" relationship="viewControllers" id="Tc2-c7-owb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="non-xc-CdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-16"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SqC-Fa-b78">
            <objects>
                <tableViewController id="pey-Br-9Y2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3UT-eR-P40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fhN-rB-bws">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhN-rB-bws" id="RJQ-ab-P9H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pey-Br-9Y2" id="Aa8-mj-jsv"/>
                            <outlet property="delegate" destination="pey-Br-9Y2" id="RO3-4O-O5t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KSC-Hf-WQA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvi-0j-n3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="759"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="31u-MF-wGs">
            <objects>
                <tableViewController id="jAj-sx-Akt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zd8-nk-rVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KKu-em-vLH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKu-em-vLH" id="L9g-aU-N87">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAj-sx-Akt" id="nEA-Dn-Wpd"/>
                            <outlet property="delegate" destination="jAj-sx-Akt" id="WEx-fT-dOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="df1-R5-nkz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu9-Te-KQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1594"/>
        </scene>
        <!--我-->
        <scene sceneID="dM1-c4-92l">
            <objects>
                <navigationController id="zqr-Fw-cHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" id="oWB-BS-eFk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUn-La-6FF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAj-sx-Akt" kind="relationship" relationship="rootViewController" id="0UE-n0-h94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeM-Ms-il3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1594"/>
        </scene>
        <!--发现-->
        <scene sceneID="7bq-dF-AP2">
            <objects>
                <navigationController id="qvW-dP-b0o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="ZWl-gl-uWC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFZ-pA-WRA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pey-Br-9Y2" kind="relationship" relationship="rootViewController" id="ctz-hq-1Vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynr-ax-AOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="759"/>
        </scene>
        <!--Home-->
        <scene sceneID="c0i-Iz-qfO">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Zc7-xI-Awc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Lf-Z8-eec"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwD-hg-ZR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-800"/>
        </scene>
        <!--Message-->
        <scene sceneID="RDr-71-Ybx">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="3GP-tE-MmA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CAE-tC-4fl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8n-AD-Gsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
